// 分隔条
@import "./style/theme/default.less";
@import "./style/split.less";
@import "./style/nav.less";
@import "./style/filterBar.less";
@import "./style/dataList.less";
@import "./style/toolTip.less";
@import "./style/rightMenu.less";
@import "./style/loading.less";
@import "./style/conInfo.less";
@import "./style/jsonTree.less";
@import './style/scrollBar.less';
#g-wrap{
	min-width: 800px;
	min-height: 500px;
	height: 100%;
	overflow: auto;
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
}
body{
	overflow: hidden;
}
.themes(light);
