.dataList{
	overflow: hidden;
	&.noData{
		font-size: 24px;
		text-align: center;
		font-weight: 500;
	}
}
// 向上一个像素遮住上面的边框
.fixedDataTableLayout_main{
	margin-top: -1px;
}
.public_fixedDataTableCell_cellContent{
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 100%;
	position: absolute;
	top: 50%;
  left: 0px;
  overflow: hidden;
	padding: 0 8px;
	height: 100%;
	text-align: left;
	transform: translateY(-35%);
}
// 最外层不要边框
.fixedDataTableLayout_main{
	border-width: 0px;
}

// 样式控制
.dataListTheme() {
	/**
	* Table.
	*/
	.public_fixedDataTable_main, .public_fixedDataTable_hasBottomBorder {
		border-color: @borderColor;
	}

	.public_fixedDataTable_header{
		border-color:@headerBorderColor;
	}

	.public_fixedDataTable_header .public_fixedDataTableCell_main {
		border-color:@headerBorderColor;
	}

	.public_fixedDataTable_header,
	.public_fixedDataTable_header .public_fixedDataTableCell_main {
		background-color: @headerBgColor;
	}

	/**
	* Table cell.
	*/
	.public_fixedDataTableCell_main {
		background-color: @cellBgColor;
		border-color: @borderColor;
		overflow: hidden;
	}


	.public_fixedDataTableCell_columnResizerKnob {
		background-color: transparent;
	}

	/**
	* Column resizer line.
	*/
	.public_fixedDataTableColumnResizerLine_main {
		border-color: @headerBorderColor;
	}


	/**
	* Table row.
	*/
	.public_fixedDataTableRow_main {
		background-color: @cellBgColor;
	}


	.public_fixedDataTableRow_highlighted,
	.public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main {
		background-color: @cellEvenBgColor;
	}

	.row_hover, .row_hover .public_fixedDataTableCell_main{
		background-color: @rowHover;
	}
	.wrong_color, .wrong_color .public_fixedDataTableCell_main{
		color: @rowWrong;
	}
	.row_select, .row_select .public_fixedDataTableCell_main {
		background-color: @rowSelectBgColor;
		color: @rowSelectColor;
	}
	/**
	* Scrollbars.
	*/

	/* Touching the scroll-track directly makes the scroll-track bolder */
	.public_Scrollbar_main.public_Scrollbar_mainActive,
	.public_Scrollbar_main:hover {
		background-color: @scrollBarHover;
	}

	.public_Scrollbar_face:after {
		background-color: @scrollBarFace;
	}

	.public_Scrollbar_main:hover .public_Scrollbar_face:after,
	.public_Scrollbar_mainActive .public_Scrollbar_face:after,
	.public_Scrollbar_faceActive:after {
		background-color: @scrollBarFaceHover;
	}

	.header_hover{
		background: @headerHovergColor;
	}
}



// 分割线颜色
.dataListColor(@theme) when (@theme=light) {
	// 头部边框的颜色
	@headerBorderColor:#cdcdcd;
	// 头背景色
	@headerBgColor:#fff;
	// 头悬浮背景色
	@headerHovergColor:#e6e6e6;
	// 边框颜色
	@borderColor:#e1e1e1;
	// 表格 背景色
	@cellBgColor: #fff;
	// 表格偶数背景色
	@cellEvenBgColor:#f5f5f5;
	// 滚动条中间的背景色
	@scrollBarFace:#c2c2c2;
	// 滚动条中间悬浮的背景色
	@scrollBarFaceHover:#7d7d7d;
	// 整个滚动条的背景色
	@scrollBarHover: rgba(255, 255, 255, 0.8);
	// 行悬浮背景色
	@rowHover: #ecf2fb;
	// 行选中背景色
	@rowSelectBgColor: #347cdb;
	// 行选中文字颜色
	@rowSelectColor: #fff;
	// 行错误字体颜色
	@rowWrong: #e01d1f;
	.dataListTheme();
}

