// 横向滚动条
.trackHorizontal{
	position: absolute;
	right: 2px;
	bottom: 6px;
	left: 2px;
	border-radius: 14px;
	cursor: pointer;
	width: 100%;
	z-index: 7;
	.thumbHorizontal{
		position: relative;
    display: block;
    height: 100%;
    cursor: pointer;
    border-radius: inherit;
	}
}
// 纵向滚动条
.trackVertical{
	position: absolute;
	right: 6px;
	bottom: 2px;
	top: 2px;
	border-radius: 14px;
	cursor: pointer;
	height: 100%;
	z-index: 7;
	.thumbVertical{
    position: relative;
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: inherit;
	}
}
.scrollbarTheme(){
	// 横向滚动条
	.trackHorizontal{
		.thumbHorizontal{
				background-color: @scrollBarColor;
		}
	}
	// 纵向滚动条
	.trackVertical{
		.thumbVertical{
			background-color: @scrollBarColor;
		}
	}
}
//分割线颜色
.scrollbarColor(@theme) when (@theme=light) {
	@scrollBarColor: #7f7f7f;
	.scrollbarTheme();
}
