.myToolTip{
	position: absolute;
	top: -9999px;
	left: -9999px;
	border: 1px solid transparent;
	padding: 5px 8px;
	min-width: 80px;
	z-index: 998;
	margin-top: 5px;
}
.myToolTipTheme() {
	.myToolTip{
		background-color: @tipBgColor;
		color:@baseFontColor;
		border-color: @baseBorderColor;
	}
}
// 提示条颜色
.myToolTipColor(@theme) when (@theme=light) {
 	@tipBgColor: #f5f5f5;
	.myToolTipTheme();
}

