body{
	margin:0;
	padding: 0;
}

@font-face {font-family: "basefont";
  src: url('./font/iconfont.eot'); /* IE9*/
  src: url('./font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('./font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.basefont {
  font-family:"basefont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-help:before { content: "\e602"; }
.icon-editor:before { content: "\e603"; }
.icon-del:before { content: "\e600"; }
.icon-disable:before { content: "\e601"; }
.icon-download:before { content: "\e605"; }
.icon-upload:before { content: "\e604"; }
.icon-github:before {content: "\e606";}

a, a:hover, a:visited{
	text-decoration: none;
}
